PORT= 4000

MONGO_URI= mongodb+srv://rr_clinic:8Qc6lM4SvGSgMRu5@cluster0.nqhs4yt.mongodb.net/rr_be

FRONTEND_URL=http://localhost:5173

DASHBOARD_URL=http://localhost:5174

JWT_SECRET_KEY=artvnakeikenh

JWT_EXPIRES=7d

COOKIE_EXPIRE=7